.index {
  min-height: 100vh;
  background-color: $black;
  overflow: hidden;
  padding-bottom: 100px;
  
  &-hero {
    padding: 50px 0;

    .circle {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(50% + 400px);
      transform: translate(-50%, -50%);
      height: 1200px;
      width: 1200px;
      background-color: $darkgrey;
      border-radius: 50%;
    }
    
    @media only screen and (max-width: 979px) {
      padding-top: 85px;
      padding-bottom: 100px;

      .circle {
        top: -780px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    &--img {
      z-index: 2;
      width: 500px;

      @media only screen and (max-width: 979px) {
        position: absolute;
        top: 280px;
        left: 50%;
        width: 75%;
        max-width: 400px;
        transform: translateX(-50%);
      }

      @media only screen and (max-width: 480px) {
        top: 220px;
        width: 75%;
      }
      
      @media only screen and (max-width: 380px) {
        width: 85%;
      }
    }

    h1 {
      font-size: 58px;
      line-height: 1;

      .small {
        font-size: 0.35em;
      }

      .systems {
        &::before {
          content: '';
          position: absolute;
          left: 275px;
          top: 36px;
          height: 8px;
          width: 90px;
          background-color: $primary;
        }
      }

      @media only screen and (max-width: 979px) {
        font-size: 46px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;

        .systems {
          &::before {
            top: 28px;
            left: 225px;
            width: 60px;
          }
        }
      }

      @media only screen and (max-width: 480px) {
        font-size: 38px;
        max-width: 240px;

        .systems {
          &::before {
            height: 6px;
            top: 22px;
            left: 185px;
            width: 50px;
          }
        }
      }
    }

    .event-details {
      font-size: 1.2em;
      margin: 10px 0 80px 0;
      letter-spacing: 0.5px;
      line-height: 1.4;

      .separator {
        display: inline-block;
        margin: 0 20px;
        width: 2px;
        height: 18px;
        transform: translateY(2px);
        background-color: $primary;
      }

      @media only screen and (max-width: 979px) {
        margin-bottom: 460px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;

        .separator {
          margin: 0 14px;
        }
      }

      @media only screen and (max-width: 480px) {
        font-size: 1em;
        margin-bottom: 360px;
        max-width: 240px;
      }
    }
  
    .row {
      min-height: calc(100vh - 100px);
      z-index: 2;

      & > div {
        &:last-child {
          text-align: right;
        }
      }
      
      @media only screen and (max-width: 979px) {
        flex-direction: column;

        & > div {
          &:last-child {
            text-align: center;
            margin-top: 50px;
          }
        }
      }
    }

    .buttons {
      a.button-inverted {
        margin-left: 15px;

        @media only screen and (max-width: 480px) {
          margin-left: 10px;
        }
      }

      @media only screen and (max-width: 979px) {
        text-align: center;
      }

      @media only screen and (max-width: 480px) {
        & > .button {
          display: block;
          width: 160px;
          margin: 10px auto !important;
          white-space: nowrap;
        }
      }

      .submit-talk-form {
        position: absolute;
        z-index: 6;
        left: 0;
        bottom: calc(100% + 15px);
        max-width: 500px;
        padding: 18px 15px;
        border-radius: 2px;
        background-color: $f;
        opacity: 0;
        pointer-events: none;
        transition: all 0.15s $ease-out;
        transform: translate(0, 5px) scale(0.95, 0.95);
        transform-origin: left bottom;

        @media only screen and (max-width: 979px) {
          left: 50%;
          transform: translate(-50%, 5px) scale(0.95, 0.95);
        }

        input[type="email"] {
          display: inline-block;
          width: 100%;
          margin: 10px 0;
          padding: 5px 7px;
          border: 1px solid $primary;
          border-radius: 2px;

          &:focus {
            border: 1px solid $darkgrey;
            outline: 0;
          }
        }

        input[type="submit"] {
          background-color: $primary;
          cursor: pointer;
          font-size: 1em;
        }

        &--close {
          position: absolute;
          top: -30px;
          right: -30px;

          @media only screen and (max-width: 767px) {
            top: -40px;
            right: 0;
          }
        }

        &.active {
          opacity: 1;
          pointer-events: all;
          transition: all 0.25s $ease-in;
          transform: translate(0, 0) scale(1, 1);
          
          @media only screen and (max-width: 979px) {
            transform: translate(-50%, 0) scale(1, 1);
          }
        }

        @media only screen and (max-width: 480px) {
          width: 80%;
        }
      }
    }
  }

  &-speakers {
    padding: 40px 0;
    position: relative;
    z-index: 3;

    h2 {
      margin-bottom: 35px;
    }

    &__items {
      @media only screen and (max-width: 767px) {
        flex-direction: column;
      }
    }
    
    &__item {
      background-color: $f;
      padding: 30px;
      border-radius: 3px;

      p {
        line-height: 1.7;
        opacity: 0.8;
      }

      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
      }

      & > .row {
        margin-bottom: 25px;

        & > .flex-1 {
          max-width: 150px;
        }
      }

      &:last-child {
        opacity: 0;
      }
    }
  }

  &-sponsors {
    padding: 50px 0;

    &__wrapper {
      padding: 50px 0;
      border-radius: 3px;
      border: 1px solid $f;

      @media only screen and (max-width: 870px) {
        padding-top: 30px;
        padding-bottom: 0;
      }
    }

    h2 {
      margin-bottom: 25px;
    }

    form {
      background-color: $f;
      padding: 20px;
      max-width: 800px;
      margin: 25px auto 0;
      border-radius: 3px;

      .row {
        margin: 0 -10px;
        align-items: flex-start;

        @media only screen and (max-width: 767px) {
          flex-direction: column;
        }

        & > div {
          margin-left: 10px;
          margin-right: 10px;
        }
      }

      .mce_inline_error {
        color: $primary;
        margin-top: 5px;
      }
      
      input.mce_inline_error {
        border: 1px solid $primary;
        margin: 0;
      }

      button {
        border: 1px solid $primary;
        margin-top: 20px;
      }
    }
  }

  &-location {
    padding: 50px 0;

    h2,
    p {
      margin-bottom: 25px;
    }

    iframe {
      border-radius: 3px;
    }
  }
}
